# springboot

springboot_activiti/: pom.xml
springboot_activiti/src/main/java/com/activiti/: SpringbootActivitiApplication.java
springboot_activiti/src/main/resources/: application.yml
springboot_activiti/src/main/resources/processes/: team01.bpmn  tesk.bpmn
springboot_activiti/src/test/java/com/activiti/bpmn/: BpmnTest1.java
springboot_activiti/src/test/java/com/activiti/test/: HistoryTest.java  ProcessTest.java  RepositoryTest.java  TaskTest.java
springboot_drools/: pom.xml
springboot_drools/src/main/java/com/drools/: DroolsApplication.java
springboot_drools/src/main/java/com/drools/config/: RuleEngineConfig.java
springboot_drools/src/main/java/com/drools/controller/: DroolsRuleController.java  DroolsRuleFileController.java  DroolsRuleReloadController.java  RuleController.java
springboot_drools/src/main/java/com/drools/pojo/: MapItem.java  RuleInfoDto.java  Student.java  UndwrtNoCarResultDto.java
springboot_drools/src/main/java/com/drools/service/: ReloadDroolsRules.java  RuleService.java
springboot_drools/src/main/java/com/drools/unit/: DecisionTableGenerate.java  JsonUtils.java  KieSessionUtils.java  KieUtils.java  RuleHelpUtils.java
springboot_drools/src/main/resources/: application.yml
springboot_drools/src/main/resources/other/: fileController  nomargin-role-one.xls  rulecontroller  报文.txt  规则引擎drools讲义.html
springboot_drools/src/main/resources/rules/: nocar-rule.drl  nomargin-role-one.drl  nomargin-role-two.drl
springboot_drools/src/main/resources/rulexls/: nocar-rule.xls
springboot_mybatisplus/: pom.xml
springboot_mybatisplus/src/main/java/com/mybatis/: MybatisplusTestApplication.java
springboot_mybatisplus/src/main/java/com/mybatis/config/: MybatisPlusConfig.java
springboot_mybatisplus/src/main/java/com/mybatis/controller/: MyController.java
springboot_mybatisplus/src/main/java/com/mybatis/handle/: MyMetaObjectHandler.java
springboot_mybatisplus/src/main/java/com/mybatis/mapper/: UserMapper.java
springboot_mybatisplus/src/main/java/com/mybatis/pojo/: User.java
springboot_mybatisplus/src/main/java/com/mybatis/service/: MyService.java
springboot_mybatisplus/src/main/java/com/mybatis/service/impl/: MyServiceImpl.java
springboot_redis/: pom.xml
springboot_redis/src/main/java/com/zhang/: RedisAppilcation.java
springboot_redis/src/main/java/com/zhang/config/: AdminConstant.java  RedisConfig.java  RedisUtils.java  StringUtils.java
springboot_redis/src/test/java/com/zhang/redis/: RedisTest.java
